#spring.profiles.active=refreshable-ds
spring.profiles.active=refreshable-mybatis

management.endpoints.web.exposure.include=*
logging.level.com.example.demo.mapper=trace

mybatis.configuration-properties.org.apache.ibatis.parsing.PropertyParser.enable-default-value=true
